# Drones

./: .gitignore  Drones.sln
Drones.API/: Drones.API.csproj  Program.cs  Startup.cs  appsettings.json
Drones.API/Controllers/: DronController.cs
Drones.API/Properties/: launchSettings.json
Drones.API/Utils/: MappingProfiles.cs
Drones.Common/: Drones.Common.csproj
Drones.Common/Request/Dron/: AddDronRequest.cs  UpdateDronRequest.cs
Drones.Common/Request/Medicamento/: AddMedecamentoRequest.cs  UpdateMedicamentoRequest.cs
Drones.Common/Response/: DronResponse.cs  MedicamentoResponse.cs
Drones.Common/Static/: MetodosAuxiliares.cs
Drones.Data/: Drones.Data.csproj
Drones.Data/Entities/: Dron.cs  Medicamento.cs
Drones.Data/Entities/Enums/: EstadoEnum.cs  ModeloEnum.cs
Drones.Data/MongoSettings/Impls/: DronesMongoDatabaseSettings.cs
Drones.Data/MongoSettings/Interface/: IDronesMongoDatabaseSettings.cs
Drones.Services/: Drones.Services.csproj
Drones.Services/Impls/: DronesServices.cs
Drones.Services/Interfaces/: IDronesServices.cs
